PORT=3000
NODE_ENV=production

DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASS=admin
DB_NAME=hotel_hub

JWT_SECRET=hotel_hub_secret_key_2026

DATABASE_URL=postgresql://neondb_owner:npg_eW5PgKCEIu6q@ep-falling-frost-ahas6jsm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Deixe esta comentada localmente para testar o Docker local
# DATABASE_URL=postgres://user:pass@ep-endpoint.neon.tech/neondb?sslmode=require